{
  "name": "erp-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "企业 ERP 进销存一体化管理系统（NestJS + Vue3 + MySQL，多租户）",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "db:create": "npm run db:create -w server",
    "db:migrate": "npm run migration:run -w server",
    "db:seed": "npm run seed -w server",
    "db:init": "npm run db:create && npm run db:migrate && npm run db:seed",
    "db:reset": "npm run db:reset -w server",
    "db:demo": "npm run db:demo -w server",
    "test": "npm run test -w server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"server/src/**/*.ts\" \"server/test/**/*.ts\" \"web/src/**/*.{ts,vue}\" \"shared/src/**/*.ts\" \"*.{json,js,mjs}\"",
    "format:check": "prettier --check \"server/src/**/*.ts\" \"server/test/**/*.ts\" \"web/src/**/*.{ts,vue}\" \"shared/src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.70.0"
  },
  "overrides": {
    "multer": "^2.3.0",
    "fast-uri": "^3.1.6",
    "qs": "^6.16.0"
  }
}
